# Jacarta

./: Jacarta.sln
.github/workflows/: dotnet-desktop.yml
CoreLib/: CoreLib.csproj  Util.cs
CoreLib/Tlv/: Format.cs  TlvData.cs  TlvUtil.cs
Hal/: Class1.cs  Hal.csproj  ITerminal.cs
Jupyter/: Details.cs  Jupyter.csproj
Shell/: Program.cs  Shell.csproj
Shell.Base/: Shell.Base.csproj
Shell.Base/Commands/: HelpCommand.cs  ParametrizedCommandBase.cs  QuitCommand.cs  TerminalCommand.cs
Shell.Core/: Class1.cs  IShellCommand.cs  Shell.Core.csproj
Smartcards/: Class1.cs  Smartcards.csproj
Smartcards/Iso7816/: CommandApdu.cs  CommandChaining.cs  IApduTerminal.cs  ISecureMessaging.cs  ResponseApdu.cs  SW.cs
src/CoreLib/: GlobalSuppressions.cs  Util.cs
src/CoreLib/Convert/: Hex.cs
src/CoreLib/Tlv/: Format.cs  IEncodableObject.cs  ITaggedObject.cs  LvData.cs  LvDataAttribute.cs  TaggedDataAttribute.cs  TlvData.cs  TlvDataAttribute.cs  TlvObject.cs  TlvUtil.cs
src/Hal/: Hal.csproj  ITerminal.cs
src/Shell.Base/: Shell.Base.csproj
src/Shell.Base/Commands/: HelpCommand.cs  ParametrizedCommandBase.cs  QuitCommand.cs  TerminalCommand.cs
src/Shell.Core/: IShellCommand.cs  Shell.Core.csproj
src/Smartcards/: Aid.cs  GlobalSuppressions.cs  stylecop.json
src/Smartcards/Iso7816/: CommandApdu.cs  CommandChaining.cs  ExtendedApdu.cs  IApduTerminal.cs  ISecureMessaging.cs  ResponseApdu.cs  SW.cs
tests/CoreLib.Tests/: CoreLib.Tests.csproj
tests/CoreLib.Tests/Convert/: HexTests.cs
tests/CoreLib.Tests/Tlv/: TlvDataTests.cs  TlvUtilTests.cs
tests/Smartcards.Tests/: Smartcards.Tests.csproj
tests/Smartcards.Tests/Iso7816/: ResponseApduTests.cs
tools/Shell/: Program.cs  Shell.csproj
