<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Jacarta.Smartcards</AssemblyName>
    <RootNamespace>Jacarta.Smartcards</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Gp\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreLib\CoreLib.csproj" />
  </ItemGroup>

</Project>
